{
  "name": "check-api",
  "version": "1.0.0",
  "description": "Health-check API for verifying server availability",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "Ubed",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  }
}
